DISCORD_TOKEN=MY_DISCORD_TOKEN

LLM=llama3:8b
STT_MODEL=whisper-1
TTS_MODEL=tts-1-hd
TTS_VOICE=alloy

LLM_ENDPOINT=http://localhost:11434
STT_ENDPOINT=http://localhost:8000
TTS_ENDPOINT=http://localhost:8022